icedtea="http://icedtea.classpath.org/hg/icedtea6/raw-file/tip"
openjdk="http://hg.openjdk.java.net/jdk6/jdk6/jdk/raw-file/tip"

inherit java

DESCRIPTION="GNU Classpath Java class libraries"
HOMEPAGE="http://www.gnu.org/software/classpath/"

# icedtea-jpegclasses: com.sun.image.codec.jpeg, required for xmlgraphics-commons
# sun/misc/BASE64*: required for Glassfish/J2EE (rest are supporting classes)
SRC_URI="
	mirror://gnu/${PN}/${P}.tar.gz
	${openjdk}/src/share/classes/sun/misc/BASE64Decoder.java
	${openjdk}/src/share/classes/sun/misc/BASE64Encoder.java
	${openjdk}/src/share/classes/sun/misc/CEFormatException.java
	${openjdk}/src/share/classes/sun/misc/CEStreamExhausted.java
	${openjdk}/src/share/classes/sun/misc/CharacterDecoder.java
	${openjdk}/src/share/classes/sun/misc/CharacterEncoder.java
	${icedtea}/patches/icedtea-jpegclasses.patch
"

PATCH_URI="
	0.98-ioctl-FIONREAD.patch
	0.98-awt.patch
	0.98-build.patch
	0.98-package-com.patch
"

PKG_NAMES="${PN} ${PN}-doc ${PN}-examples ${PN}-tools java-${PN}"
classpath_doc_CONTENTS="usr/share/javadoc/"
classpath_examples_CONTENTS="usr/share/classpath/examples/"
classpath_tools_CONTENTS="etc/ usr/bin/ usr/share/info/ usr/share/man/"
java_classpath_CONTENTS="--exclude=examples usr/include/ usr/lib/classpath/
                         usr/share/classpath/ usr/share/doc/"

DEPS_PATH="/usr/lib/classpath"
DIFF_EXCLUDES="Makefile resource gjdoc.properties *.html"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv -f *.java sun/misc/
	rm -f com/sun/image/codec/jpeg/*
	patch -p5 < icedtea-jpegclasses.patch
}

#	--includedir=/usr/include/${PN}
CYGCONF_ARGS="
	--with-antlr-jar=${JAVA_DIR}/antlr.jar
	--with-ecj-jar=${JAVA_DIR}/ecj.jar
	--disable-alsa
	--disable-plugin
	--enable-default-toolkit=gnu.java.awt.peer.gtk.GtkToolkit
	--enable-default-preferences-peer=file
	--disable-gconf-peer
	--disable-gstreamer-peer
	--enable-gtk-peer
	--disable-qt-peer
	--enable-local-sockets
	JAVA=/usr/bin/jamvm JAVAC=/usr/bin/ecj
"

src_compile() {
	export gjl_java_args="-Xmx768M"

	cd ${S}
#	cygautoreconf
	cd ${B}
#	cygconf
	cygmake JAVACFLAGS="-nowarn"

	cd ${B}/doc/api
	make html \
		GJDOC="\$(JAVA) -Xmx512M -classpath ${B}/tools/tools.zip:\$(ANTLR_JAR) gnu.classpath.tools.gjdoc.Main"
}

src_install() {
	cd ${B}
	cyginstall
	dojavadoc doc/api/html

	# gij-4 provides these as well
	for x in ${D}/usr/bin/*
	do
		mv ${x} ${x}-cp
	done
	for x in ${D}/usr/share/man/man1/*.1
	do
		mv ${x} ${x%.1}-cp.1
	done

	# conflicts with libgcj-common
	rm -f ${D}/usr/lib/logging.properties ${D}/usr/lib/security/classpath.security
}
